# SERVER

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: isssu-template.md
.github/workflows/: dev_deploy.yml  gradle.yml
.platform/: nginx.conf
src/main/java/com/ip/api/: ApiApplication.java  HomeController.java
src/main/java/com/ip/api/auth/: AuthUser.java
src/main/java/com/ip/api/config/: RedisRepositoryConfig.java  S3Service.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/ip/api/controller/: AttendanceController.java  AuthController.java  BoardController.java  CustomerController.java  HRController.java  HelloController.java  ImageController.java  InventoryController.java  LeaveController.java  OrderController.java  PayrollController.java  ProductController.java  ProductionController.java  SalesHistoryController.java  TestController.java  UserController.java
src/main/java/com/ip/api/domain/: Absence.java  Address.java  Attendence.java  Board.java  Consumption.java  Customer.java  DashBoard.java  Inventory.java  InventoryHistory.java  InventoryList.java  Leaves.java  OrderProduct.java  Orders.java  Outbound.java  Payroll.java  PayrollHistory.java  PerformanceAnalysis.java  Product.java  Production.java  ProductionAnalysis.java  ProductionMaterial.java  ProductionPlan.java  PwResetCodes.java  SalesGoal.java  SalesHistory.java  User.java  Vacation.java
src/main/java/com/ip/api/repository/: AddressRepository.java  AttendanceRepository.java  (+15 more)
src/main/resources/: application.properties  application.yml
(+78 files in other folders)
